# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=false @defaultSensitive=false
# @plugin(@varlock/bitwarden-plugin@1.0.0)
# @initBitwarden(accessToken=$BWS_ACCESS_TOKEN)
# ----------

# Bitwarden bootstrap token supplied by shell/CI
# @required @sensitive @type=bitwardenAccessToken
BWS_ACCESS_TOKEN=

# AI provider
# @required @sensitive
AI_API_KEY=bitwarden("17ee8ea6-6967-4b78-9087-b4420106cdd6")

# Optional: separate key for image generation (defaults to AI_API_KEY)
# @sensitive
AI_IMAGE_KEY=

# Git sync
# @required @sensitive
GIT_SYNC_TOKEN=bitwarden("b9342006-f8b3-40c8-8f53-b4420106ce3d")

# Interfaces
# @sensitive
MCP_AUTH_TOKEN=bitwarden("91bdb6fc-8dac-4fb4-a2ac-b4420106ceaf")

# @sensitive
DISCORD_BOT_TOKEN=bitwarden("bbb3ba87-72ea-47b8-a45e-b4420106cf16")

# A2A
# @sensitive
A2A_TOKEN_PHONEY=

# @sensitive
A2A_OUTBOUND_TOKEN_PHONEY=

# LinkedIn
# @sensitive
LINKEDIN_ACCESS_TOKEN=bitwarden("940acc38-627d-4d88-b001-b4420106cf90")

# Newsletter
# @sensitive
BUTTONDOWN_API_KEY=bitwarden("176a66af-11fd-4827-a8fb-b4420106d00c")

# Cloudflare analytics
# @sensitive
CLOUDFLARE_ACCOUNT_ID=bitwarden("26226c9a-93af-42fd-8824-b4420106d06e")

# @sensitive
CLOUDFLARE_API_TOKEN=bitwarden("a8b0c74f-d0f7-4db6-a72d-b4420106d0d5")

CLOUDFLARE_ANALYTICS_SITE_TAG=bitwarden("307836c1-3403-4016-971a-b4420106d14e")

# Stock photo
# @sensitive
UNSPLASH_ACCESS_KEY=

# ---- deploy/provision vars (written by brain init --deploy) ----

# @required @sensitive
HCLOUD_TOKEN=bitwarden("833ab99c-f278-47f8-952a-b4420106d1b8")

# @required
HCLOUD_SSH_KEY_NAME=bitwarden("6d81cfe4-97e0-4d46-b8da-b4420106d227")

# @required
HCLOUD_SERVER_TYPE=bitwarden("7443e610-35f6-44f0-ac69-b4420106d291")

# @required
HCLOUD_LOCATION=bitwarden("aec11e53-a595-420a-bd9e-b4420106d30c")

# @required @sensitive
KAMAL_SSH_PRIVATE_KEY=bitwarden("70c6cee4-a7e5-4e22-9ca2-b4420106d36e")

# @required @sensitive
KAMAL_REGISTRY_PASSWORD=bitwarden("5523f91d-04cf-4e0f-a7c1-b4420106d3e0")

# @required @sensitive
CF_API_TOKEN=bitwarden("6f735166-4cbc-40c0-bfb3-b4420106d45d")

# @required
CF_ZONE_ID=bitwarden("f5aa36d8-db1a-4831-a6bd-b4420106d4cf")

# ---- TLS cert vars (written by brain cert:bootstrap, consumed by kamal-proxy) ----

# @required @sensitive
CERTIFICATE_PEM=bitwarden("e3a6bb14-f5a5-42d4-998c-b4420106d555")

# @required @sensitive
PRIVATE_KEY_PEM=bitwarden("e4df739f-bf7a-40e5-a8f7-b4420106d5c1")
