# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=false @defaultSensitive=false
# ----------

# AI provider
# @required @sensitive
AI_API_KEY=

# Optional: separate key for image generation (defaults to AI_API_KEY)
# @sensitive
AI_IMAGE_KEY=

# Git sync
# @required @sensitive
GIT_SYNC_TOKEN=

# Interfaces
# @sensitive
MCP_AUTH_TOKEN=

# @sensitive
DISCORD_BOT_TOKEN=

# A2A
# @sensitive
A2A_TOKEN_PHONEY=

# @sensitive
A2A_OUTBOUND_TOKEN_PHONEY=

# LinkedIn
# @sensitive
LINKEDIN_ACCESS_TOKEN=

# Newsletter
# @sensitive
BUTTONDOWN_API_KEY=

# Cloudflare analytics
# @sensitive
CLOUDFLARE_ACCOUNT_ID=

# @sensitive
CLOUDFLARE_API_TOKEN=

CLOUDFLARE_ANALYTICS_SITE_TAG=

# Stock photo
# @sensitive
UNSPLASH_ACCESS_KEY=

# ---- deploy/provision vars (written by brain init --deploy) ----

# @required @sensitive
HCLOUD_TOKEN=

# @required
HCLOUD_SSH_KEY_NAME=

# @required
HCLOUD_SERVER_TYPE=

# @required
HCLOUD_LOCATION=

# @required @sensitive
KAMAL_SSH_PRIVATE_KEY=

# @required @sensitive
KAMAL_REGISTRY_PASSWORD=

# @required @sensitive
CF_API_TOKEN=

# @required
CF_ZONE_ID=

# ---- TLS cert vars (written by brain cert:bootstrap, consumed by kamal-proxy) ----

# @required @sensitive
CERTIFICATE_PEM=

# @required @sensitive
PRIVATE_KEY_PEM=
